Module104962Name = Compte en ligne
Module104962Desc = Compte en ligne Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

onlineaccountSetup = Configuration du module onlineaccount
onlineaccountAbout = A propos du module onlineaccount

onlineaccount=Compte en ligne
onlineaccountReinitPassword = Module compte en ligne - Réinitialisation du mot de passe
onlineaccountFirstConnection = Module compte en ligne - Première Connexion

# SETUP
onlineaccountDefaultUserGroup = Créer les utilisateurs dans un groupe spécifique
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# CARD
DateToken = Date limite token
GeneratePassword = Réinitialiser mot de passe
GeneratePasswordTitle = Réinitialisation du mot de passe
GeneratePasswordTitleCreate = Créer un mot de passe
NewPassword = Nouveau mot de passe
ConfirmNewPassword = Confirmer mot de passe
PasswordModified = Mot de passe modifié
InvalidToken = Token incorrect
EmptyToken = Aucun token n'a été généré pour cet utilisateur
EmptyPassword = Le champ 'mot de passe' ne peut pas être vide
WrongPasswordConfirm = Les deux mots de passe renseignés sont différents
ConfirmResetPwd = Êtes-vous sûr de vouloir réinitialiser le mot de passe de cet utilisateur ?
ResetPwd = Réinitialiser mot de passe
FirstConnection = Première connexion
ConfirmFirstConnection = Êtes-vous sûr de vouloir envoyer un mail de première connexion à cet utilisateur ?
onlineaccountResetPwdEmailSentTo = Le mail a été envoyé à '%s' pour réinitialiser le mot de passe
UserAlreadyExists = L'utilisateur existe déjà
UserCreationProblem = Problème pendant la création de l'utilisateur
GenerateTokenProblem = Problème pendant la génération du token de l'utilisateur


ONLINEACCOUNT_BACK_TO_URL=URL d'accès au compte en ligne pour afficher un lien sur la page de "Réinitialisation du mot de passe"
ONLINEACCOUNT_BACK_TO_URL_LABEL=Libellé du lien d'accès au compte en ligne

onlineaccount_backtourl_label=Accès compte en ligne
