Module104962Name = Compte en ligne
Module104962Desc = Compte en ligne Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

onlineaccountSetup = Configuration du module onlineaccount
onlineaccountAbout = A propos du module onlineaccount

onlineaccount=Compte en ligne
onlineaccountReinitPassword = Module compte en ligne - Réinitialisation du mot de passe

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# CARD
DateToken = Date limite token
GeneratePassword = Réinitialiser mot de passe
GeneratePasswordTitle = Réinitialisation du mot de passe
NewPassword = Nouveau mot de passe
ConfirmNewPassword = Confirmer mot de passe
InvalidToken = Token incorrect
EmptyPassword = Le champ 'mot de passe' ne peut pas être vide
WrongPasswordConfirm = Les deux mots de passe renseignés sont différents
ConfirmResetPwd = Réinitialiser mot de passe
ResetPwd = Êtes-vous sûr de vouloir réinitialiser le mot de passe de cet utilisateur ?
onlineaccountResetPwdEmailSent = Le mail a été envoyé à '%s' pour réinitialiser le mot de passe